# Spring5

./: pom.xml
Webflux/: pom.xml
Webflux/src/main/java/com/reactor/: ObserverTest.java  ReactorTest.java
Webflux/src/main/java/com/webflux_anno/: WebfluxApplication.java
Webflux/src/main/java/com/webflux_anno/controller/: UserController.java
Webflux/src/main/java/com/webflux_anno/entity/: User.java
Webflux/src/main/java/com/webflux_anno/service/: UserService.java
Webflux/src/main/java/com/webflux_anno/service/Impl/: UserServiceImpl.java
Webflux/src/main/java/com/webflux_fp/: Server.java
Webflux/src/main/java/com/webflux_fp/entity/: User.java
Webflux/src/main/java/com/webflux_fp/handler/: UserHandler.java
Webflux/src/main/java/com/webflux_fp/service/: UserService.java
Webflux/src/main/java/com/webflux_fp/service/Impl/: UserServiceImpl.java
Webflux/src/test/java/com/webflux_anno/: WebfluxApplicationTests.java
src/main/java/com/annotations/config/: SpringConfig.java
src/main/java/com/annotations/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/annotations/service/: UserService.java
src/main/java/com/annotations/testdemo/: TestSpringDemo.java
src/main/java/com/aop/annotations/: ConfigAop.java  PersonProxy.java  TestAop.java  User.java  UserProxy.java
src/main/java/com/aop/xml/: Book.java  BookProxy.java  TestAop.java
src/main/java/com/jdbctemplate/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/jdbctemplate/entity/: Book.java
src/main/java/com/jdbctemplate/service/: BookService.java
src/main/java/com/jdbctemplate/test/: TestBook.java
src/main/java/com/jdbctemplate/test/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/jdbctemplate/test/entity/: Book.java
src/main/java/com/jdbctemplate/test/service/: BookService.java
src/main/java/com/jdbctemplate/test/test/: TestBook.java
src/main/java/com/junit/: Junit4Test.java  Junit5Test.java  JunitCompositeTest.java
src/main/java/com/proxy/: JDKProxy.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spring/: Book.java  Order.java  TestSpring5.java  User.java
src/main/java/com/spring/autowrite/: Dept.java  Emp.java  TestBean.java
src/main/java/com/spring/bean/: Dept.java  Emp.java  TestBean.java
src/main/java/com/spring/beanlifecycle/: MyBeanPost.java  Orders.java  TestBean.java
src/main/java/com/spring/collectiontype/: Book.java  Course.java  Stu.java  TestBean.java
src/main/java/com/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/spring/factorybean/: MyBean.java  TestBean.java
src/main/java/com/spring/service/: TestBean.java  UserService.java
src/main/java/com/spring/test/: TestSpring5.java  test01.java  test02.java
src/main/java/com/transaction/config/: TxConfig.java
src/main/java/com/transaction/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/transaction/service/: UserService.java
src/main/java/com/transaction/test/: TestBean.java  UserLog.java
src/main/resources/: bean.xml  bean1.xml  bean10.xml  bean11.xml  bean12.xml  bean13.xml  bean14.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  bean8.xml  bean9.xml  jdbc.properties  log4j2.xml
